{
  "name": "SC LATAM Community",
  "short_name": "SC LATAM",
  "description": "SC LATAM Community - comunidad de torneos y servidores.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#0b1024",
  "orientation": "portrait-primary",
  "categories": ["games", "events", "social"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}